<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
  <title>Running local node (post-merge)</title>
  <meta name="description" content="My original post on setting up a local node using Geth no longer works after the Merge. Node operators now need to run both a consensus client in addition to the execution client (such as Geth). This post describes how I setup Geth and Prysm (one of the 5 consensus clients) using a Docker Compose script. After experimenting with installation via Ubuntu PPA, I found this method to be more elegant.">
  

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://axucar.ca/2022/10/05/running-node-updated/">
  
  
  <link rel="alternate" type="application/rss+xml" title="Carlos Xu" href="https://axucar.ca/feed.xml">

  <script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>

<!-- SEO tags -->
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Running local node (post-merge) | Carlos Xu</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Running local node (post-merge)" />
<meta name="author" content="Carlos Xu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My original post on setting up a local node using Geth no longer works after the Merge. Node operators now need to run both a consensus client in addition to the execution client (such as Geth). This post describes how I setup Geth and Prysm (one of the 5 consensus clients) using a Docker Compose script. After experimenting with installation via Ubuntu PPA, I found this method to be more elegant." />
<meta property="og:description" content="My original post on setting up a local node using Geth no longer works after the Merge. Node operators now need to run both a consensus client in addition to the execution client (such as Geth). This post describes how I setup Geth and Prysm (one of the 5 consensus clients) using a Docker Compose script. After experimenting with installation via Ubuntu PPA, I found this method to be more elegant." />
<link rel="canonical" href="https://axucar.ca/2022/10/05/running-node-updated/" />
<meta property="og:url" content="https://axucar.ca/2022/10/05/running-node-updated/" />
<meta property="og:site_name" content="Carlos Xu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Running local node (post-merge)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Carlos Xu"},"dateModified":"2022-10-05T00:00:00+00:00","datePublished":"2022-10-05T00:00:00+00:00","description":"My original post on setting up a local node using Geth no longer works after the Merge. Node operators now need to run both a consensus client in addition to the execution client (such as Geth). This post describes how I setup Geth and Prysm (one of the 5 consensus clients) using a Docker Compose script. After experimenting with installation via Ubuntu PPA, I found this method to be more elegant.","headline":"Running local node (post-merge)","mainEntityOfPage":{"@type":"WebPage","@id":"https://axucar.ca/2022/10/05/running-node-updated/"},"url":"https://axucar.ca/2022/10/05/running-node-updated/"}</script>
<!-- End Jekyll SEO tag -->


<!-- Google Analytics tracking ID -->



  
  <meta property="og:title" content="Running local node (post-merge)">
  <meta property="og:site_name" content="Carlos Xu">
  <meta property="og:url" content="https://axucar.ca/2022/10/05/running-node-updated/">
  <meta property="og:description" content="My original post on setting up a local node using Geth no longer works after the Merge. Node operators now need to run both a consensus client in addition to the execution client (such as Geth). This post describes how I setup Geth and Prysm (one of the 5 consensus clients) using a Docker Compose script. After experimenting with installation via Ubuntu PPA, I found this method to be more elegant.">
  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="jekyllrb">
  <meta name="twitter:title" content="Running local node (post-merge)">
  <meta name="twitter:description" content="My original post on setting up a local node using Geth no longer works after the Merge. Node operators now need to run both a consensus client in addition to the execution client (such as Geth). Th...">
  
    <meta name="twitter:creator" content="jekyllrb">
  
  

  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">

  
  
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N1HZQHWCY2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-N1HZQHWCY2');
    </script>
  


</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Carlos Xu</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/about/">About</a>
      
        
        <a class="page-link" href="/posts/">Posts</a>
      
        
        <a class="page-link" href="/bookshelf/">Bookshelf</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline">Running local node (post-merge)</h1>
    
    <p class="post-meta"><time datetime="2022-10-05T00:00:00+00:00" itemprop="datePublished">Oct 5, 2022</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#approach" id="markdown-toc-approach">Approach</a></li>
  <li><a href="#docker-compose" id="markdown-toc-docker-compose">Docker Compose</a></li>
  <li><a href="#run-script" id="markdown-toc-run-script">Run Script</a></li>
  <li><a href="#configure-firewall" id="markdown-toc-configure-firewall">Configure Firewall</a></li>
  <li><a href="#autossh" id="markdown-toc-autossh">Autossh</a></li>
</ul>
<p>My original <a href="http://axucar.ca/2022/08/03/running-geth-node/">post</a> on setting up a local node using Geth no longer works after the <a href="https://geth.ethereum.org/docs/interface/merge">Merge</a>. Node operators now need to run both a consensus client in addition to the execution client (such as Geth). This post describes how I setup Geth and Prysm (one of the 5 consensus clients) using a Docker Compose script. After experimenting with installation via Ubuntu PPA, I found this method to be more elegant.</p>

<h2 id="approach">Approach</h2>

<p>Most other blogs using Docker Compose scripts save the historical chain-data into a Docker volume, but I find it preferable to store the data in our user’s home directory directly. This avoids the scenario where we might Docker-compose down to remove containers and images, and accidentally remove the volumes as well, and we’d have to wait many hours to re-sync to the latest chain. With bind-mounting, we ensure our data persists independently from the Docker up/down cycles.</p>

<p>More specifically, we bind mount <code class="language-plaintext highlighter-rouge">/home/user/.ethereum</code> (source) to <code class="language-plaintext highlighter-rouge">/root/.ethereum</code> (target) for Geth and <code class="language-plaintext highlighter-rouge">/home/user/.eth2</code> to <code class="language-plaintext highlighter-rouge">/data</code> for Prysm. This mapping matches the convention in the respective <a href="https://geth.ethereum.org/docs/install-and-build/installing-geth#docker-container">Geth</a> and <a href="https://docs.prylabs.network/docs/install/install-with-docker">Prysm</a> documentation.</p>

<h2 id="docker-compose">Docker Compose</h2>

<p>Assuming you’ve installed <a href="https://docs.docker.com/engine/install/ubuntu/#installation-methods">Docker</a>, you can verify it is running: <code class="language-plaintext highlighter-rouge">sudo systemctl status docker</code>. Next, the Geth and Prysm containers are defined in the following <code class="language-plaintext highlighter-rouge">docker-compose.yml</code>, which I keep inside <code class="language-plaintext highlighter-rouge">~/docker/geth</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">version</span><span class="p">:</span> <span class="s">"3.2"</span>

<span class="n">services</span><span class="p">:</span>
  <span class="n">geth</span><span class="p">:</span>
    <span class="n">image</span><span class="p">:</span> <span class="n">ethereum</span><span class="o">/</span><span class="n">client</span><span class="o">-</span><span class="n">go</span><span class="p">:</span><span class="n">stable</span>
    <span class="n">container_name</span><span class="p">:</span> <span class="n">geth</span>
    <span class="n">restart</span><span class="p">:</span> <span class="n">unless</span><span class="o">-</span><span class="n">stopped</span>
    <span class="n">ports</span><span class="p">:</span>
      <span class="o">-</span> <span class="s">"127.0.0.1:8545:8545"</span>
      <span class="o">-</span> <span class="s">"127.0.0.1:8546:8546"</span>
      <span class="o">-</span> <span class="s">"30303:30303"</span>
    <span class="n">volumes</span><span class="p">:</span>
      <span class="o">-</span> <span class="nb">type</span><span class="p">:</span> <span class="n">bind</span>
        <span class="n">source</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">chihiro</span><span class="o">/</span><span class="p">.</span><span class="n">ethereum</span>
        <span class="n">target</span><span class="p">:</span> <span class="o">/</span><span class="n">root</span><span class="o">/</span><span class="p">.</span><span class="n">ethereum</span>
    <span class="n">command</span><span class="p">:</span>
      <span class="o">-</span> <span class="o">--</span><span class="n">ws</span>
      <span class="o">-</span> <span class="o">--</span><span class="n">ws</span><span class="p">.</span><span class="n">addr</span><span class="o">=</span><span class="mf">0.0</span><span class="p">.</span><span class="mf">0.0</span>
      <span class="o">-</span> <span class="o">--</span><span class="n">http</span>
      <span class="o">-</span> <span class="o">--</span><span class="n">http</span><span class="p">.</span><span class="n">addr</span><span class="o">=</span><span class="mf">0.0</span><span class="p">.</span><span class="mf">0.0</span>
      <span class="o">-</span> <span class="o">--</span><span class="n">authrpc</span><span class="p">.</span><span class="n">addr</span><span class="o">=</span><span class="mf">0.0</span><span class="p">.</span><span class="mf">0.0</span>
      <span class="o">-</span> <span class="o">--</span><span class="n">authrpc</span><span class="p">.</span><span class="n">port</span><span class="o">=</span><span class="mi">8551</span>
      <span class="o">-</span> <span class="o">--</span><span class="n">authrpc</span><span class="p">.</span><span class="n">vhosts</span><span class="o">=*</span>
    <span class="n">stop_grace_period</span><span class="p">:</span> <span class="mi">3</span><span class="n">m</span> <span class="c1"># to avoid unclean shutdown 
</span>
  <span class="n">prysm</span><span class="p">:</span>
    <span class="n">image</span><span class="p">:</span> <span class="n">gcr</span><span class="p">.</span><span class="n">io</span><span class="o">/</span><span class="n">prysmaticlabs</span><span class="o">/</span><span class="n">prysm</span><span class="o">/</span><span class="n">beacon</span><span class="o">-</span><span class="n">chain</span><span class="p">:</span><span class="n">stable</span>
    <span class="n">container_name</span><span class="p">:</span> <span class="n">prysm</span>
    <span class="n">restart</span><span class="p">:</span> <span class="n">unless</span><span class="o">-</span><span class="n">stopped</span>
    <span class="n">ports</span><span class="p">:</span>
      <span class="o">-</span> <span class="s">"13000:13000/tcp"</span>
      <span class="o">-</span> <span class="s">"12000:12000/udp"</span>
      <span class="o">-</span> <span class="s">"127.0.0.1:4000:4000"</span>
    <span class="n">volumes</span><span class="p">:</span>
      <span class="o">-</span> <span class="nb">type</span><span class="p">:</span> <span class="n">bind</span>
        <span class="n">source</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">chihiro</span><span class="o">/</span><span class="p">.</span><span class="n">eth2</span>
        <span class="n">target</span><span class="p">:</span> <span class="o">/</span><span class="n">data</span>
      <span class="o">-</span> <span class="nb">type</span><span class="p">:</span> <span class="n">bind</span>
        <span class="n">source</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">chihiro</span><span class="o">/</span><span class="p">.</span><span class="n">ethereum</span>
        <span class="n">target</span><span class="p">:</span> <span class="o">/</span><span class="n">root</span><span class="o">/</span><span class="p">.</span><span class="n">ethereum</span>
        <span class="n">read_only</span><span class="p">:</span> <span class="n">true</span>

    <span class="n">command</span><span class="p">:</span>
      <span class="o">-</span> <span class="o">--</span><span class="n">mainnet</span>
      <span class="o">-</span> <span class="o">--</span><span class="n">datadir</span><span class="o">=/</span><span class="n">data</span>
      <span class="o">-</span> <span class="o">--</span><span class="n">accept</span><span class="o">-</span><span class="n">terms</span><span class="o">-</span><span class="n">of</span><span class="o">-</span><span class="n">use</span>
      <span class="o">-</span> <span class="o">--</span><span class="n">rpc</span><span class="o">-</span><span class="n">host</span><span class="o">=</span><span class="mf">0.0</span><span class="p">.</span><span class="mf">0.0</span>
      <span class="o">-</span> <span class="o">--</span><span class="n">grpc</span><span class="o">-</span><span class="n">gateway</span><span class="o">-</span><span class="n">host</span><span class="o">=</span><span class="mf">0.0</span><span class="p">.</span><span class="mf">0.0</span>
      <span class="o">-</span> <span class="o">--</span><span class="n">monitoring</span><span class="o">-</span><span class="n">host</span><span class="o">=</span><span class="mf">0.0</span><span class="p">.</span><span class="mf">0.0</span>
      <span class="o">-</span> <span class="o">--</span><span class="n">execution</span><span class="o">-</span><span class="n">endpoint</span><span class="o">=</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">geth</span><span class="p">:</span><span class="mi">8551</span>
      <span class="o">-</span> <span class="o">--</span><span class="n">jwt</span><span class="o">-</span><span class="n">secret</span><span class="o">=/</span><span class="n">root</span><span class="o">/</span><span class="p">.</span><span class="n">ethereum</span><span class="o">/</span><span class="n">geth</span><span class="o">/</span><span class="n">jwtsecret</span>
      <span class="o">-</span> <span class="o">--</span><span class="n">checkpoint</span><span class="o">-</span><span class="n">sync</span><span class="o">-</span><span class="n">url</span><span class="o">=</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">beaconstate</span><span class="p">.</span><span class="n">info</span><span class="o">/</span>
      <span class="o">-</span> <span class="o">--</span><span class="n">p2p</span><span class="o">-</span><span class="n">host</span><span class="o">-</span><span class="n">ip</span><span class="o">=&lt;</span><span class="n">public_IP_address</span><span class="o">&gt;</span> <span class="c1">##check yours using curl v4.ident.me
</span></code></pre></div></div>

<p>A couple “gotchas” that took me some time to sort out:</p>

<ol>
  <li>
    <p>Use absolute paths for source and target when bind mounting in Docker compose.</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="n">volumes</span><span class="p">:</span>
     <span class="o">-</span> <span class="nb">type</span><span class="p">:</span> <span class="n">bind</span>
         <span class="n">source</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">chihiro</span><span class="o">/</span><span class="p">.</span><span class="n">ethereum</span>  <span class="c1">##NOT ~/.ethereum
</span>         <span class="n">target</span><span class="p">:</span> <span class="o">/</span><span class="n">root</span><span class="o">/</span><span class="p">.</span><span class="n">ethereum</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>It was important to set <code class="language-plaintext highlighter-rouge">--http.addr</code> and <code class="language-plaintext highlighter-rouge">--authrpc.addr</code> (and <code class="language-plaintext highlighter-rouge">--rpc-host</code> for the <code class="language-plaintext highlighter-rouge">prysm</code> container) to <code class="language-plaintext highlighter-rouge">0.0.0.0</code> to listen on all interfaces, instead of the default <code class="language-plaintext highlighter-rouge">localhost</code> since the two containers have different IP addresses (within Docker’s internal network) so the default settings of <code class="language-plaintext highlighter-rouge">localhost</code> would not match between Geth and Prysm. This tells each Docker container to “listen” for connections from outside of the respective containers.</p>

    <p>Under the <code class="language-plaintext highlighter-rouge">ports:</code> section of the container definition, <code class="language-plaintext highlighter-rouge">13000:13000/tcp</code> means that it will expose (ie. forward) port <code class="language-plaintext highlighter-rouge">13000/tcp</code> of the docker container’s dedicated network (which is isolated from the host) to the host’s <code class="language-plaintext highlighter-rouge">13000</code> port.</p>

    <p>Note that in the <code class="language-plaintext highlighter-rouge">geth</code> container, <code class="language-plaintext highlighter-rouge">"127.0.0.1:8545:8545"</code> is protecting us by specifically only exposing the container’s port 8545 to the host’s <code class="language-plaintext highlighter-rouge">localhost:8545</code>. To verify this, <code class="language-plaintext highlighter-rouge">curl localhost:8545</code> will not error, whereas <code class="language-plaintext highlighter-rouge">curl http://hostip:8545</code> from another machine will fail with a connection-refused error.</p>
  </li>
  <li>
    <p>Similar to the point above, we set <code class="language-plaintext highlighter-rouge">-execution-endpoint=http://geth:8551</code> in the Prysm command, instead of the usual <code class="language-plaintext highlighter-rouge">http://localhost:8551</code> that would be expected if we were running both Geth and Prysm directly on the host machine (say via Ubuntu PPA installation). In Docker, each container has a different IP, so we replace <code class="language-plaintext highlighter-rouge">localhost</code> with the <code class="language-plaintext highlighter-rouge">geth</code> container service name which will map to the <code class="language-plaintext highlighter-rouge">geth</code> container IP address. Docker networking was quite difficult to understand for me, but <a href="https://www.youtube.com/watch?v=bKFMS5C4CG0&amp;ab_channel=NetworkChuck">this explainer by NetworkGuru</a> gave me enough of an understanding.</p>
  </li>
</ol>

<h2 id="run-script">Run Script</h2>
<p>To create the containers:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">sudo docker-compose up -d</code> where <code class="language-plaintext highlighter-rouge">-d</code> is a silencer (Docker runs in background)</li>
</ul>

<p>To monitor logs:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">sudo docker-compose logs -f</code> , where <code class="language-plaintext highlighter-rouge">f</code> means keep following logs</li>
</ul>

<p>To stop it:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">sudo docker-compose stop</code>
    <ul>
      <li>Adding <code class="language-plaintext highlighter-rouge">-t 99999</code> as a flag allows us to specify long shutdown times when stopping. This supposedly avoids a lengthy process of data-cleaning next time you restart the node, though I did not find this to make a difference</li>
      <li>I use <code class="language-plaintext highlighter-rouge">sudo docker-compose down</code> after stopping if I make changes to the yaml file, since it removes the containers</li>
      <li><code class="language-plaintext highlighter-rouge">sudo docker-compose start</code> resumes the clients</li>
    </ul>
  </li>
</ul>

<p>To see status of containers:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">sudo docker-compose ps</code> shows what containers are running
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chihiro@chihiro-box:~/docker/geth$ sudo docker-compose ps
Name               Command               State                                                          Ports                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
geth    geth --ws --ws.addr=0.0.0. ...   Up      0.0.0.0:30303-&gt;30303/tcp,:::30303-&gt;30303/tcp, 30303/udp, 127.0.0.1:8545-&gt;8545/tcp, 127.0.0.1:8546-&gt;8546/tcp         
prysm   /app/cmd/beacon-chain/beac ...   Up      0.0.0.0:12000-&gt;12000/udp,:::12000-&gt;12000/udp, 0.0.0.0:13000-&gt;13000/tcp,:::13000-&gt;13000/tcp, 127.0.0.1:4000-&gt;4000/tcp
</code></pre></div>    </div>
  </li>
</ul>

<p>While syncing can take a while (mine took ~30 hours, with last chaindata around July). You can check the status of the sync using <code class="language-plaintext highlighter-rouge">geth</code>’s Javascript console:
<code class="language-plaintext highlighter-rouge">sudo docker-compose exec [container name] geth attach</code></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">[container name]</code> is the name of the service in the Docker compose config, e.g. <code class="language-plaintext highlighter-rouge">prysm</code>, or <code class="language-plaintext highlighter-rouge">geth</code> in this case</li>
  <li><code class="language-plaintext highlighter-rouge">eth.syncing</code> in the Javascript console should return <code class="language-plaintext highlighter-rouge">false</code> once synced</li>
</ul>

<h2 id="configure-firewall">Configure Firewall</h2>

<p>I configured the firewall for the host machine by following <a href="https://www.coincashew.com/coins/overview-eth/guide-or-how-to-setup-a-validator-on-eth2-mainnet/part-i-installation/guide-or-security-best-practices-for-a-eth2-validator-beaconchain-node#mandatory-configure-your-firewall">CoinCashew’s excellent guide</a>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># By default, deny all incoming and outgoing traffic</span>
<span class="nb">sudo </span>ufw default deny incoming
<span class="nb">sudo </span>ufw default allow outgoing
<span class="c"># Allow ssh access</span>
<span class="nb">sudo </span>ufw allow 22/tcp
<span class="c"># # Allow consensus client port</span>
<span class="nb">sudo </span>ufw allow 13000/tcp
<span class="nb">sudo </span>ufw allow 12000/udp
<span class="c"># Allow execution client port</span>
<span class="nb">sudo </span>ufw allow 30303
<span class="c"># Enable firewall</span>
<span class="nb">sudo </span>ufw <span class="nb">enable</span>
</code></pre></div></div>

<p>You should now see the following for <code class="language-plaintext highlighter-rouge">sudo ufw status numbered</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chihiro@chihiro-box:~/docker/geth$ sudo ufw status numbered
Status: active

     To                         Action      From
     --                         ------      ----
[ 1] 22/tcp                     ALLOW IN    Anywhere                  
[ 2] 13000/tcp                  ALLOW IN    Anywhere                  
[ 3] 12000/udp                  ALLOW IN    Anywhere                  
[ 4] 30303                      ALLOW IN    Anywhere                  
[ 5] 22/tcp (v6)                ALLOW IN    Anywhere (v6)             
[ 6] 13000/tcp (v6)             ALLOW IN    Anywhere (v6)             
[ 7] 12000/udp (v6)             ALLOW IN    Anywhere (v6)             
[ 8] 30303 (v6)                 ALLOW IN    Anywhere (v6)
</code></pre></div></div>

<p><a href="https://docs.prylabs.network/docs/prysm-usage/p2p-host-ip#configure-your-firewall">Prysm docs</a> also provide a nice summary table for what the appropriate settings should look like, which you can use to double-check the host’s firewall settings.</p>

<p>Separately, we also have to configure the <strong>router</strong> itself to do port forwarding. When an external computer pings a port (say <code class="language-plaintext highlighter-rouge">13000</code>), they only know your public IP address, so <code class="language-plaintext highlighter-rouge">{public_IP}:13000</code> has to somehow forward to <code class="language-plaintext highlighter-rouge">{private_IP_hostmachine}:13000</code>, which can only be done through the router’s settings (see <a href="https://docs.prylabs.network/docs/prysm-usage/p2p-host-ip#configure-your-router">these instructions</a>). It basically consists of logging into your router’s browser-based admin interface (mine was something like <code class="language-plaintext highlighter-rouge">http://192.168.1.1</code>). Not forwarding ports through the ISP’s firewall can affect how many peers your node is able to connect to. Take care to only forward the ports needed for p2p connectivity only: <code class="language-plaintext highlighter-rouge">13000, 12000 (Prysm), and 30303 (Geth).</code></p>

<p>After configuring the router, you can check that the port forwarding has been done correctly by checking your public IP address and Port (say <code class="language-plaintext highlighter-rouge">13000</code> or <code class="language-plaintext highlighter-rouge">30303</code>) using tools like</p>
<ol>
  <li><a href="https://www.yougetsignal.com/tools/open-ports/">yougetsignal.com</a></li>
  <li><a href="https://canyouseeme.org/">canyouseeme.org</a>.</li>
</ol>

<p>For debugging purposes, your public IP address can be found via <code class="language-plaintext highlighter-rouge">curl v4.ident.me</code>, while private IP address can be found via <code class="language-plaintext highlighter-rouge">ifconfig|grep "inet "|grep -v 127.0.0.1</code>.</p>

<h2 id="autossh">Autossh</h2>
<p>Once I had my node synced on the host (my NUC), I wanted to SSH tunnel the host’s <code class="language-plaintext highlighter-rouge">localhost:8545</code> (default HTTP listening port) and <code class="language-plaintext highlighter-rouge">localhost:8546</code> (default Websocket port) to my laptop. To keep an SSH tunnel (between host and my laptop) continuously running, I used <code class="language-plaintext highlighter-rouge">autossh</code>, which restarts whenever the tunnels drops. On my laptop, I run</p>

<p><code class="language-plaintext highlighter-rouge">autossh -f -N -M 20000 -L localhost:3333:localhost:8545 -L localhost:3334:localhost:8546 nuc_username@192.168.1.xxx</code></p>

<p>where <code class="language-plaintext highlighter-rouge">192.168.1.xxx</code> is the private IP address of the NUC, running the Docker script above. Note that the <code class="language-plaintext highlighter-rouge">-N</code> switch was necessary for the <code class="language-plaintext highlighter-rouge">-f</code> switch to also work (which keeps the <code class="language-plaintext highlighter-rouge">autossh</code> process in the background). The <code class="language-plaintext highlighter-rouge">-M</code> flag specifies the monitoring port (echo port is set to <code class="language-plaintext highlighter-rouge">monitoring_port</code>+1), ie. <code class="language-plaintext highlighter-rouge">autossh</code> will send test data on port 20000 and receive it back on 20001.</p>

  </div>

  

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      <p style="font-size: 10px">Carlos Xu © <script>document.write(new Date().getFullYear());</script>


    </p>

  </div>

</footer>


  </body>

</html>
